# Suma

./: pom.xml
src/: Hibernate.cfg.xml  TODO.txt  User.hbm.xml
src/main/java/backend/: Backen.java
src/main/java/backend/model/: AbstractModel.java  BaseEntity.java  User.java  UserType.java
src/main/java/backend/repository/: DaoFactory.java  RepositoryException.java  UserDao.java
src/main/java/backend/repository/hibernate/: HibernateDaoFactory.java  HibernateUserDao.java  SessionManager.java
src/main/java/backend/repository/hibernate/mapping/: User.hbm.xml
src/main/java/backend/repository/jdbc/: ConnectionManager.java  JDBCDaoFactory.java  JDBCUserDao.java
src/main/java/backend/service/: ServiceException.java  ServiceManager.java  UserService.java
src/main/java/backend/service/impl/: UserServiceImpl.java
src/main/java/backend/util/: PasswordEncrypter.java  PropertyManager.java
src/main/java/frontend/: Frontend.java
src/main/java/frontend/controller/: FormController.java  LoginController.java
src/main/java/frontend/gui/: App.java  FormListener.java  FormPanel.java  LoginListener.java  LoginPanel.java  MainFrame.java  TablePanel.java
src/main/java/frontend/gui/model/: FormEvent.java  LoginEvent.java  UserTableModel.java
src/main/java/frontend/utils/: LabelProvider.java  LocaleOption.java
src/main/resources/: SUMADB_en_US.properties  SwingLabels_de_DE.properties
